/*Making images into tiles format*/
.shadow {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
.responsive {
    max-width: 100%;
    height: auto;
}

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('/images/background.png');
    height: 100%;
  }

  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("images/background2.png");
    height: 150%;
  }

  /* Third image (Education) */
  .bgimg-3 {
    background-image: url("images/background3.jpg");
    height: 150%;
  }

  /* Fourth image (Contact) */
  .bgimg-4{
    background-image: url("images/background4.png");
    height: 150%;
  }

  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  .x3-xlarge {
    font-size:48px!important;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }





  /*Photo grid under skills and technologies*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
